<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aung Kyaw Thu </title>
    <link rel="stylesheet" href="../npm/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../npm/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body class="bg-light">

    <!-- Nav Bar Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary text-danger sticky-top">
        <div class="container">
            <a class="navbar-brand text-danger" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-danger" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="#skill">Service & Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger " href="#freelance">Freelance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-danger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav Bar End -->


    <!-- Home Start -->
    <section class="home  " id="home">
        <div class="container-lg">
            <div class="row min-vh-100 mt-md-0 mt-sm-0 mt-xl-0 mt-xxl-0 align-items-center align-content-center">

                <div class="col-md-6 mt-1 mt-sm-0">
                    <div class="text-center">
                        <img src="./image/myProfile.jpg" class="rounded-circle shadow-lg " alt="" width="70%"
                            height="70%">
                    </div>
                </div>


                <div class="col-md-6 mt-1  mt-sm-0 order-md-first">
                    <div class="my-profile">
                        <p class="text-muted display-1">Hello I'm</p>
                        <h1 class="text-danger text-uppercase fs-1 fw-bold ">Web Deisgner</h1>
                        <h1 class="fs-5 ">Aung Kyaw Thu</h1>
                        <p class="mt-2">Hello! I’m Aung Kyaw Thu, a passionate web designer dedicated to crafting
                            beautiful and user-friendly websites. With a
                            blend of creativity and technical expertise, I specialize in transforming ideas into vibrant
                            digital experiences that
                            not only engage users but also drive results.
                        </p>
                        <a href="" class="btn btn-danger mt-3 px-3">My CV Form</a>

                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- Home End -->

    <!-- Skill Start  -->
    <div class="Skill " id="skill">
        <div class="container-lg">


            <div class="row justify-content-center mb-4">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold">About Me</h2>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-md-6 ">
                    <div class="about-text">
                        <h3 class="fs-3 mb-3">Freelencer</h3>
                    </div>
                    <p class="text-muted"> My design philosophy revolves around clean, modern aesthetics combined with
                        responsive layouts
                        that ensure an optimal
                        user experience across all devices. I stay updated with the latest design trends and best
                        practices to create websites
                        that are not only visually appealing but also intuitive and functional.</p>
                    <div class="row text-uppercase text-center fw-bold">
                        <div class="col-sm-4">
                            <div class="">
                                <h4 class="fs-1 fw-bold">100+</h4>
                                <p class="text-muted">Project Completed</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="">
                                <h4 class="fs-1 fw-bold">90+</h4>
                                <p class="text-muted">Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="">
                                <h4 class="fs-1 fw-bold">95+</h4>
                                <p class="text-muted">Postive Reviews</p>
                            </div>
                        </div>
                    </div>
                    <!-- Contact Btn List -->
                    <div class="row  my-2">
                        <div class="col-lg-12 d-flex align-items-center ">
                            <a href="#" class="btn btn-danger px-3">Download CV</a>
                            <div class="Social-Link">
                                <a href="" class="text-dark text-decoration-none me-3 ms-3 fs-4"><i
                                        class="bi bi-facebook"></i></a>
                                <a href="" class="text-dark text-decoration-none me-3 fs-4"><i
                                        class="bi bi-whatsapp"></i></a>
                                <a href="" class="text-dark text-decoration-none me-3 fs-4"><i
                                        class="bi bi-discord"></i></a>
                                <a href="" class="text-dark text-decoration-none me-3 fs-4"><i
                                        class="bi bi-telegram"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Contact Btn list End -->

                </div>


                <div class="col-md-6">

                    <div class="skill mb-4">
                        <h3>HTML</h3>
                        <div class="progress" style="height: 6px;" role="progressbar" aria-label="Success example"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-danger" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <h3>CSS</h3>
                        <div class="progress" style="height: 6px;" role="progressbar" aria-label="Success example"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-danger" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <h3>Java Script</h3>
                        <div class="progress" style="height: 6px;" role="progressbar" aria-label="Success example"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-danger" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <h3>BootStrap</h3>
                        <div class="progress" style="height: 6px;" role="progressbar" aria-label="Success example"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-danger" style="width: 90%"></div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <!-- Slill End -->


    <!-- Service Seaction Start -->

    <div class="project m-2 " id="project">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center mb-5">
                        <h2 class="fs-2 fw-bold">What I Do</h2>
                    </div>
                </div>
            </div>

            <div class="row text-center">

                <div class="col-lg-4  mb-4">
                    <div class="project-item bg-white p-4 shadow-sm rounded ">
                        <div class="icon fs-2 text-danger my-1"><i class="bi bi-code"></i>
                        </div>
                        <h3 class="fs-5 py-2">Web Development</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci,
                            inventore doloribus
                            temporibus fugiat harum facere ut vero cupiditate, voluptatum animi modi dolores repudiandae
                            possimus corrupti? In itaque quasi porro a?</p>
                    </div>
                </div>

                <div class="col-lg-4  mb-4">
                    <div class="project-item bg-white p-4 shadow-sm rounded">
                        <div class="icon fs-2 text-danger my-1"><i class="bi bi-lightbulb-fill"></i></i>
                        </div>
                        <h3 class="fs-5 py-2">Creative IDEA</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci,
                            inventore doloribus
                            temporibus fugiat harum facere ut vero cupiditate, voluptatum animi modi dolores repudiandae
                            possimus corrupti? In itaque quasi porro a?</p>
                    </div>
                </div>

                <div class="col-lg-4  mb-4">
                    <div class="project-item bg-white p-4 shadow-sm rounded">
                        <div class="icon fs-2 text-danger my-1"><i class="bi bi-image"></i>
                        </div>
                        <h3 class="fs-5 py-2">Photoshop</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci,
                            inventore doloribus
                            temporibus fugiat harum facere ut vero cupiditate, voluptatum animi modi dolores repudiandae
                            possimus corrupti? In itaque quasi porro a?</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Service Seaction End -->


    <!-- Project Section Start -->

    <div class="project" id="project">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center mb-5">
                        <h2 class="fs-2 fw-bold">Latest Project</h2>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-4  col-md-6 mb-3 col-sm-6">
                    <div class="items">
                        <img src="./image/project1.jpg" alt="" class="w-100 img-thumbnail shadow-sm"
                            style="height: 246px;">
                        <h3 class="fs-5 my-2">Admin Dashboard</h3>
                        <p class="text-danger text-decoration-none"><a href="#"
                                class="text-danger text-decoration-none fw-bold fs-5">Live Demo</a></p>
                    </div>
                </div>

                <div class="col-lg-4  col-md-6 mb-3 col-sm-6">
                    <div class="items">
                        <img src="./image/project2.jpg" alt="" class="w-100 img-thumbnail shadow-sm"
                            style="height: 246px;">
                        <h3 class="fs-5 my-2">Admin Dashboard</h3>
                        <p class="text-danger text-decoration-none"><a href="#"
                                class="text-danger text-decoration-none fw-bold fs-5">Live Demo</a></p>
                    </div>
                </div>

                <div class="col-lg-4  col-md-6 mb-3 col-sm-6">
                    <div class="items">
                        <img src="./image/project3.jpg" alt="" class="w-100 img-thumbnail shadow-sm"
                            style="height: 246px;">
                        <h3 class="fs-5 my-2">Admin Dashboard</h3>
                        <p class="text-danger text-decoration-none"><a href="#"
                                class="text-danger text-decoration-none fw-bold fs-5">Live Demo</a></p>
                    </div>
                </div>

                <div class="col-lg-4  col-md-6 mb-3 col-sm-6">
                    <div class="items">
                        <img src="./image/project4.jpg" alt="" class="w-100 img-thumbnail shadow-sm"
                            style="height: 246px;">
                        <h3 class="fs-5 my-2">Admin Dashboard</h3>
                        <p class="text-danger text-decoration-none"><a href="#"
                                class="text-danger text-decoration-none fw-bold fs-5">Live Demo</a></p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-3 col-sm-6">
                    <div class="items">
                        <img src="./image/project5.jpg" alt="" class="w-100 img-thumbnail shadow-sm"
                            style="height: 246px;">
                        <h3 class="fs-5 my-2">Admin Dashboard</h3>
                        <p class="text-danger text-decoration-none"><a href="#"
                                class="text-danger text-decoration-none fw-bold fs-5">Live Demo</a></p>
                    </div>
                </div>

                <div class="col-lg-4  col-md-6 mb-3 col-sm-6">
                    <div class="items">
                        <img src="./image/project6.png" alt="" class="w-100 img-thumbnail shadow-sm"
                            style="height: 246px;">
                        <h3 class="fs-5 my-2">Admin Dashboard</h3>
                        <p class="text-danger text-decoration-none"><a href="#"
                                class="text-danger text-decoration-none fw-bold fs-5">Live Demo</a></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Project Section End -->


    <!-- Freelance Section -->
    <div class="freelancer bg-danger px-5" id="freelancer">
        <div class="container-lg py-4 ">
            <div class="row justify-content-center ">
                <div class="text-center col-lg-8 ">
                    <p class="text-light fs-5">Do You Have Any Project ?</p>
                    <h2 class="text-light fs-1 mb-4">I am Available For Freelance Project</h2>
                    <a href="#" class="btn btn-outline-light">Contact Me</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Freelance Section End -->


    <!-- Menber Section -->
    <div class="menber mt-5 m-2" id="menber">
        <div class="container-lg">

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-tile text-center  mb-5">
                        <h2 class="fw-bold">Our Team Members </h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8 ">

                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active bg-danger" aria-current="true" aria-label="Slide 1"></button>
                            <button type=" button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2" class="bg-danger"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3" class="bg-danger"></button>
                        </div>
                        <div class="carousel-inner">

                            <!-- Card Start -->
                            <div class=" carousel-item active bg-white shadow rounded p-4">
                                <div class="align-items-center">
                                    <div class="d-flex mt-4">
                                        <div>
                                            <img src="./image/myProfile.jpg" alt="" class=" rounded-circle"
                                                style="width: 100px; height: 100px;">
                                        </div>
                                        <div class="ms-3 mt-4">
                                            <h3 class="fs-6 mb-1 ">Aung Kyaw Thu</h3>
                                            <p class="text-muted">Senior Web Developer</p>
                                        </div>
                                    </div>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Voluptate
                                        dolorem ex fugiat. Odit dolorem deleniti odio quod nostrum aspernatur, delectus
                                        beatae,
                                        quisquam illum, iste repellat inventore veniam? Est, corporis porro?</p>
                                    <div class="text-danger  mb-3">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->

                            <!-- Card Start -->
                            <div class=" carousel-item  bg-white shadow rounded p-4">
                                <div class="align-items-center">
                                    <div class="d-flex mt-4">
                                        <div>
                                            <img src="./image/myProfile.jpg" alt="" class=" rounded-circle"
                                                style="width: 100px; height: 100px;">
                                        </div>
                                        <div class="ms-3 mt-4">
                                            <h3 class="fs-6 mb-1 ">Aung Kyaw Thu</h3>
                                            <p class="text-muted">Senior Web Developer</p>
                                        </div>
                                    </div>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Voluptate
                                        dolorem ex fugiat. Odit dolorem deleniti odio quod nostrum aspernatur, delectus
                                        beatae,
                                        quisquam illum, iste repellat inventore veniam? Est, corporis porro?</p>
                                    <div class="text-danger mb-3">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->

                            <!-- Card Start -->
                            <div class=" carousel-item  bg-white shadow rounded p-4">
                                <div class="align-items-center">
                                    <div class="d-flex mt-4">
                                        <div>
                                            <img src="./image/myProfile.jpg" alt="" class=" rounded-circle"
                                                style="width: 100px; height: 100px;">
                                        </div>
                                        <div class="ms-3 mt-4">
                                            <h3 class="fs-6 mb-1 ">Aung Kyaw Thu</h3>
                                            <p class="text-muted">Senior Web Developer</p>
                                        </div>
                                    </div>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Voluptate
                                        dolorem ex fugiat. Odit dolorem deleniti odio quod nostrum aspernatur, delectus
                                        beatae,
                                        quisquam illum, iste repellat inventore veniam? Est, corporis porro?</p>
                                    <div class="text-danger mb-3">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->



                        </div>




                    </div>
                </div>

            </div>
        </div>
    </div>




    <!-- Menber Section End -->





    <!-- Contact SEction Start -->
    <div class="contact" id="contact">
        <div class="container-lg">
            <div class="row justify-content-center mb-4">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold">Contact Me</h2>
                    </div>
                </div>
            </div>

            <div class="row ">
                <!-- Left Contact Start -->
                <div class="col-md-5 d-flex justify-content-center ">

                    <div class="">
                        <div class="contact-item d-flex mb-3 ">
                            <div class="icon text-danger fs-4"><i class="bi bi-telephone-fill"></i></div>
                            <div class="text ms-3">
                                <div class="phone fs-5 fw-bold">Phone</div>
                                <div class="number text-muted">09-444386801</div>
                            </div>
                        </div>
                        <div class="contact-item d-flex mb-3">
                            <div class="icon text-danger fs-4"><i class="bi bi-envelope-at-fill"></i></div>
                            <div class="text ms-3">
                                <div class="phone fs-5 fw-bold">Email</div>
                                <div class="number text-muted">aungkyawthu0032@gmail.com</div>
                            </div>
                        </div>
                        <div class="contact-item d-flex mb-3">
                            <div class="icon text-danger fs-4"><i class="bi bi-geo-alt"></i></div>
                            <div class="text ms-3">
                                <div class="phone fs-5 fw-bold">Address </div>
                                <div class="number text-muted">Theinzayat</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Left Contact End -->


                <!-- Right Start -->
                <div class="col-md-7">
                    <div class="contact-form">
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <input type="text" class="form-control-lg fs-6 border-0 w-100"
                                        placeholder="Your Name">
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <input type="email" class="form-control-lg fs-6 border-0 w-100"
                                        placeholder="example@gmail.com">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <input type="text" class="form-control-lg fs-6 border-0 w-100"
                                        placeholder="Subject">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <textarea cols="30" class="form-control-lg fs-6 border-0 w-100"
                                        placeholder="Your Message" rows="10"></textarea>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <button type="submit" class="btn btn-danger px-3">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Right End -->

            </div>
        </div>
    </div>






    <!-- Contact SEction End -->

    <!--  -->

    <div class="footerl py-3  border-top">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12">
                    <p class=" text-danger mb-0 text-center">We learn We Share We Code</p>
                </div>
            </div>
        </div>
    </div>










</body>
<script src="../npm/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script> -->

</html>